<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Materials</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Asssets\favicon.ico">
    <link rel="icon" type="image.png" sizes="32x32" href="Asssets\favicon.ico">
    <link rel="icon" type="image.png" sizes="16x16" href="Asssets\favicon.ico">
    <style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 2px;
    }

    h1{
        background-color: rgba(164, 223, 105, 0.692);
    }

    #navigation{
        text-decoration: none;
        background-color: rgba(131, 198, 236, 0.623);
        padding: 12px 60px;
        overflow:hidden;
        text-align: left;
    }

    #navigation a{
        display: block;
        padding: 4px;
        text-decoration: none;
        color:black;
        float:left;
        border-radius: 5px;
        margin: 2px 15px;
    }
    a:hover{
        background-color: rgb(247, 102, 102);
    }
    #footer{
        background-color: rgba(0, 0, 0, 0.945);
        color:white;
    } 
    #semester{
        float:left;
        height: 180px;
        margin: 2px 100px;
    }
    a{
        display: inline; 
        flex-wrap: wrap;
        text-decoration: none;
        color:black;
        border-radius: 5px;
        margin: 0px;
        text-align: left;
    }       
    </style>
</head>
<body>
    <h1>Department of Chemical Engineering</h1>
    <nav id="navigation">
        <a href="home.html">Home</a>
        <a href="Asssets\Course Structure.pdf">Course Structure</a>
        <a href="Asssets\Syllabus Chemical Engg.pdf">Syllabus</a>
    </nav>
    <br>
    <div>
        <a href="first.html"><img src="https://1.bp.blogspot.com/-N8C0I6rxZSs/Xu2Q1FSa8kI/AAAAAAAAHfo/T_kmDxf0wYsBoINvzIj9Xstw2Af7tGxbgCLcBGAsYHQ/s1600/1st_semester.gif" alt="First Semesters" id="semester"></a>
        <a href="Asssets\Semester 1\Mathematics 1.pdf">Mathematics 1</a>
        <br>
        <a href="Asssets\Semester 1\Chemistry.pdf">Chemistry</a>
        <br>
        <a href="Asssets\Semester 1\Communication.pdf">Professional Communication</a>
        <br>
        <a href="Asssets\Semester 1\Thermodynamics.pdf">Engineering Thermodynamics</a>
        <br>
        <a href="Asssets\Semester 1\Chemical Process.pdf">Chemical Process Principle</a>
        <br>
        <a href="Asssets\Semester 1\Graphics.pdf">Engineering Graphics</a>
        <br>
        <a href="Asssets\Semester 1\Environmental.pdf">Environmental & Climate Change</a>
        <br>
        <a href="Asssets\Semester 1\Yoga.pdf">Yoga for well being</a>
        <br>
    </div>
    <br>
    <br>
    <div id="footer">
        <p>@ 2023 Designed, Developed and Hosted by National Informatics Center NIC</p>
    </div>
</body>
</html>
