<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Materials</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="32x32" href="../Assets\favicon.ico">
    <link rel="icon" type="image.png" sizes="16x16" href="../Assets\favicon.ico">
    <style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 2px;
    }

    h1{
        background-color: rgba(164, 223, 105, 0.692);
    }

    #navigation{
        text-decoration: none;
        background-color: rgba(131, 198, 236, 0.623);
        padding: 12px 60px;
        overflow:hidden;
        text-align: left;
    }

    #navigation a{
        display: block;
        padding: 4px;
        text-decoration: none;
        color:black;
        float:left;
        border-radius: 5px;
        margin: 2px 15px;
    }
    a:hover{
        background-color: rgb(247, 102, 102);
    }
    #footer{
        background-color: rgba(0, 0, 0, 0.945);
        color:white;
    }
    #semester{
        float:left;
        height: 180px;
        margin: 2px 100px;
    }
    a{
        display: inline; 
        flex-wrap: wrap;
        text-decoration: none;
        color:black;
        border-radius: 5px;
        margin: 0px;
        text-align: left;
    }        
    </style>
</head>
<body>
    <h1>Department of Chemical Engineering</h1>
    <nav id="navigation">
        <a href="../home.html">Home</a>
        <a href="../Assets\Course Structure.pdf">Course Structure</a>
        <a href="../Assets\Syllabus Chemical Engg.pdf">Syllabus</a>
    </nav>
    <br>
    <a href="second.html"><img src="https://time2study.yolasite.com/resources/2nd_semester.gif" alt="Second Semesters" id="semester"></a>
        <li><a href="../Assets\Semester 2\Mathematics 2.pdf">Mathematics 2</a></li>
        <li><a href="../Assets\Semester 2\Physics.pdf">Physics</a></li>
        <li><a href="../Assets\Semester 2\Artificial Intelligence.pdf">Artificial Intelligence</a></li>
        <li><a href="../Assets\Semester 2\Fluid Mechanics.pdf">Fluid Mechanics</a></li>
        <li><a href="../Assets\Semester 2\Material Science.pdf">Material Science</a></li>
        <li><a href="../Assets\Semester 2\Workshop.pdf">Manufacturing Workshop</a></li>
        <li><a href="../Assets\Semester 2\Ethics.pdf">Ethics and moral values</a></li>
        <br>
    <br>
    <br>
    <div id="footer">
        <p>&copy 2023 Designed, Developed and Hosted by National Informatics Center NIC</p>
    </div>
</body>
</html>
